# E-Commerce

./: .gitignore
backend/: ECommerce_Technical_Design_Document.docx  backend.slnx
backend/CoverageReport/: Ecommerce.BLL_AuthService.html  Ecommerce.BLL_CartService.html  Ecommerce.BLL_CategoryService.html  Ecommerce.BLL_CurrentUserService.html  Ecommerce.BLL_DiscountService.html  Ecommerce.BLL_MappingProfile.html  Ecommerce.BLL_OrderService.html  Ecommerce.BLL_OrderSummary.html  Ecommerce.BLL_PaymentService.html  Ecommerce.BLL_ProductService.html  Ecommerce.BLL_ProductVariantService.html  Ecommerce.BLL_ReviewService.html  Ecommerce.BLL_ShipmentService.html  Ecommerce.BLL_StripeService.html  Ecommerce.BLL_UserService.html  Ecommerce.BLL_VendorService.html  Ecommerce.BLL_VendorSettlementService.html  Ecommerce.BLL_VendorSummary.html  Ecommerce.BLL_WishlistService.html  Ecommerce.Shared_InsufficientStockException.html  Ecommerce.Shared_InvalidAncestorException.html  Ecommerce.Shared_InvalidLoginException.html  Ecommerce.Shared_InvalidOwnershipException.html  Ecommerce.Shared_InvalidProductException.html  Ecommerce.Shared_InvalidVendorException.html  Ecommerce.Shared_UniquenessViolationException.html  Ecommerce.Shared_ValidationException.html  index.html  main.js
backend/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
backend/Ecommerce.API/Controllers/: AdminDashboardController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductVariantController.cs  ReviewController.cs  ShipmentController.cs  UserController.cs  VendorController.cs  VendorSettlementController.cs  WishlistController.cs
backend/Ecommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Ecommerce.API/Properties/: launchSettings.json
backend/Ecommerce.API/logs/: EcommerceLog-20260608.txt  EcommerceLog-20260611.txt  EcommerceLog-20260613.txt  EcommerceLog-20260615.txt  EcommerceLog-20260619.txt  EcommerceLog-20260621.txt  EcommerceLog-20260624.txt  EcommerceLog-20260625.txt  EcommerceLog20260609.txt  EcommerceLog20260610.txt  EcommerceLog20260612.txt  EcommerceLog20260614.txt  EcommerceLog20260616.txt  EcommerceLog20260617.txt  EcommerceLog20260624.txt  EcommerceLog20260625.txt
backend/Ecommerce.BLL/: AdminDashboardService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CurrentUserService.cs  DiscountService.cs  Ecommerce.BLL.csproj  EmailService.cs  HangfireBackgroundJobScheduler.cs  JobExecutor.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductVariantService.cs  ReviewService.cs  ShipmentService.cs  StripeService.cs  UserService.cs  VendorService.cs  VendorSettlementService.cs  WishlistService.cs
backend/Ecommerce.BLL/Mapper/: MappingProfile.cs
backend/Ecommerce.Contracts/: Ecommerce.Contracts.csproj
backend/Ecommerce.DAL/: Ecommerce.DAL.csproj
backend/Ecommerce.Models/: Cart.cs  Category.cs  Discount.cs  DuplicateProductVariant.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Return.cs  Review.cs  ReviewImage.cs  Shipment.cs  StockReservation.cs  User.cs  (+4 more)
backend/Ecommerce.Test/: AuthServiceTest.cs  CartServiceTest.cs  CategoryServiceTest.cs  CurrentUserServiceTest.cs  DiscountServiceTest.cs  Ecommerce.Test.csproj  EmailServiceTest.cs  MappingTests.cs  OrderServiceTest.cs  PaymentServiceTest.cs  ProductServiceTest.cs  ProductVariantServiceTest.cs  ReviewServiceTest.cs  ShipmentServiceTest.cs  StripeServiceTest.cs  SummaryTests.cs  UserServiceTest.cs  VendorServiceTest.cs  VendorSettlementServiceTest.cs  WishlistServiceTest.cs
backend/Ecommerce.Test/TestResults/feb88fa3-921b-471a-9f14-4991772ff2ec/: coverage.cobertura.xml
(+227 files in other folders)
